# APITesting

./: pom.xml  testng.xml
.github/workflows/: maven.yml
TestData/: NewData.xlsx  TestData.xlsx
reports/: Test-Result_2026.06.08_17.44.54.html  Test-Result_2026.06.08_17.54.26.html  Test-Result_2026.06.08_17.58.22.html  Test-Result_2026.06.08_21.02.47.html
src/main/java/api/payload/: UserPayload.java
src/main/java/api/utilities/: Listeners.java
src/test/java/: ResponseValidation.java
src/test/java/api/endpoints/: UserEndpoints.java
src/test/java/api/payload/: POJO.java
src/test/java/api/test/: RESTApiAuthentication.java  ResponseValidation.java  SerializationDeserialization.java
src/test/java/api/urls/: CRUDurls.java
src/test/java/api/utilities/: ExtentReport.java  Listeners.java  ReadWriteExcelData.java  RetryAnalyzer.java  RetryListener.java  TakeScreenshots.java  demo.java
